<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Example</title>
    <style>

        /*transform :================*/
        .transform-box {
            width: 100px;
            height: 100px;
            background-color: green;
            transition: transform 0.5s;
        }

        .transform-box:hover {
            transform: rotate(180deg) translateX(50px);
        }

        /*transition : ====================*/
        .transition-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .transition-box:hover {
            background-color: red;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="transition-box"></div>
    <div class="transform-box"></div>
</body>
</html>
